# CP2-Soa

./: README.md
Consumer/WineOrderClient/: pom.xml
Consumer/WineOrderClient/src/main/java/br/com/fiap/winery/client/: ApplicationClient2.java
Consumer/WineStockClient/: pom.xml
Consumer/WineStockClient/src/main/java/br/com/fiap/winery/client/: ApplicationClient1.java
Publisher/WinerySys/: README.md  pom.xml
Publisher/WinerySys/src/main/java/br/com/fiap/winery/: Loader.java  WineStockService.java  WineStockServiceImplementation.java  WineWarningService.java
